# trip

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/sampletab/: DBHelper4.java  DiaryViewAdapter.java  DiaryViewItem.java  Fragment4.java  Fragment4_viewdetail.java  MainActivity.java  PopupActivity_addDiary.java
app/src/main/res/layout/: activity_main.xml  fragment4.xml  fragment4_viewdetailitem.xml  fragment4_viewitem.xml  popup_adddiary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_trip.xml
